######B###############B#########BBBBBBBB
######BBBBBB############BB##B##BBGGBGGBB
##BBBBBBBBGBBBB##BGGGGB##BBBBBBGBBGGGGGG
B#BBBGGBGGGGBBBBP5Y??J5PG#GBBBB##BBGGGGG
BBBBBGGGGPPGGPGGP5Y??Y5PPBGGGBB##GGBGBGG
BBGBGGGGPPPGBPPYY55YJ5P5YPGBGBBGBGPBGBBB
BBGGGGPGPPGB#BG5?77J?J7?YGB######BBBBGB#
BBGGPPPP5PGB#&&B5YJY55Y5GB###&###BGBBGB#
BBGGGGPGPPPGB#&BGGP5Y5GB#PB#&&##BBGBBBBB
BBGGGGPPPPGB#BPJ?GBGGB#BJ!PBBGBB#BBGBBBG
GGGGGGGGGGGGPYYY~!J5PP?^^?5PPYY5PGGBBBBG
BGGGGGGGGP555Y557~^77~:^~JY555YYYY555GBB
BBBBPPPPP5Y555YPJ:^~!!^:?YJJYYYYYYY55PBB
BBBBPPPPPYY55YY5P~::::.!YJJJYYJY5Y5PPGB#
B#BBGPP5P5YYYYYY5J::::~JJJJJYJY55YPGPGB#
##BBG5PYPPYYYYYYYY!..^JJJJJJ7!!?55#PPGB#
##GPG5PYPGYYYJJYYYJ:.?JJYJJY7~7?5BG5PGB#
#BPP55PP5G5YYJJYYYY7!YYYJJY5Y5PB##P5PPPB
#GGP55GG5P55YJJYYJY555YJJYP55PG###555PGB
#BGPPPB#GGP5YYYYYJYP5YJJY5BPPB####GPPPPP
#BBGP55PGPPY?7??YJJJJJJJYPG5B#BBBBGP555P
&&#BGGGPP57. .7YYJJJJYJJJYJ!~Y5Y55YYYYY5
&&&&###BB5::.~YPP5YYYY55YJJJ!!5555P55PGB
&&&&&&&#&Y~!!7GPPPPG5PPPBBYJJ?5PGBBG#&&&
&&&&&&&&&BYYPYG&@&&&##B#@@&BYY5BB#&@@@@@
&&&&&@&&&&&#BB###&&&&&&#BB#&@&&&@@&@@@@@
&&&&&@#GGGP555PGGG&#BBBGPGBB##&&&&&&@@@&
&&&&&&BGGPP5555PPP&BPPPPPPGBBB#####&@@@@
&&&&&&GPPPP555555PGPPPPPPPPBB######&@@@@
&&&&@#GPPPP555555PP5PPGPPPPBBB#BB##&@@@@
&&&&@#GPPP55555P5GGPGGGPPPPGBBB#####&@@@
&&&&&#GGPPP5555PPBPGBGGGPPPGBBB####&&@@@
&&&&&BGGPPPP55PPGBPGBGGGGPGGGB####&&&@@@
&&&&&#BGGPPP5PPP&BGB##GGGGGGBB#####&&&&&
&&&&&&&#BGPPPPG&#GGB#&#GGGGBBB####&&@&&&
&&&&&&&B#&&##&@&BGB#&&###B####&&&&&&@@@&